void calibrateSensors() {
    const float axOffset = 823.8871291297346;
    const float ayOffset = -682.2701260842914;
    const float azOffset = 842.115949003557;
    const float axScale = 5.847155678330655e-05;
    const float ayScale = 5.847155678330655e-05;
    const float azScale = 5.847155678330655e-05;
    const float gxOffset = -0.31884999999999997;
    const float gyOffset = 0.04880000000000001;
    const float gzOffset = -0.35644999999999993;
    const float mxOffset = -4154.660891620942;
    const float myOffset = 2211.639199618942;
    const float mzOffset = 777.9524384752815;
    const float mxScale = 0.0002773468275482515;
    const float myScale = 0.000244972282258551;
    const float mzScale = 0.00027722357289711766;

    AxCal = (AxRaw - axOffset) * axScale;
    AyCal = (AyRaw - ayOffset) * ayScale;
    AzCal = (AzRaw - azOffset) * azScale;
    GxCal = GxRaw*180/PI - gxOffset;
    GyCal = GyRaw*180/PI - gyOffset;
    GzCal = GzRaw*180/PI - gzOffset;
    MxCal = (MxRaw - mxOffset) * mxScale;
    MyCal = (MyRaw - myOffset) * myScale;
    MzCal = (MzRaw - mzOffset) * mzScale;
}
