void calibrateSensors() {
    const float axOffset = -150.68299529555588;
    const float ayOffset = -271.90359039723444;
    const float azOffset = 583.9725043510443;
    const float axScale = 6.007457014437071e-05;
    const float ayScale = 6.007457014437071e-05;
    const float azScale = 6.007457014437071e-05;
    const float gxOffset = -1571.9097109414136;
    const float gyOffset = -1178.8606634816688;
    const float gzOffset = -3415.4014167748373;
    const float mxOffset = -2688.4487689349876;
    const float myOffset = 1529.2091567652617;
    const float mzOffset = 1299.411256472524;
    const float mxScale = 0.0002780708679958069;
    const float myScale = 0.00025073835117261613;
    const float mzScale = 0.00028245341970921926;

    AxCal = (AxRaw - axOffset) * axScale;
    AyCal = (AyRaw - ayOffset) * ayScale;
    AzCal = (AzRaw - azOffset) * azScale;
    GxCal = GxRaw*180/PI - gxOffset;
    GyCal = GyRaw*180/PI - gyOffset;
    GzCal = GzRaw*180/PI - gzOffset;
    MxCal = (MxRaw - mxOffset) * mxScale;
    MyCal = (MyRaw - myOffset) * myScale;
    MzCal = (MzRaw - mzOffset) * mzScale;
}
